D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\appsettings.Development.json
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\appsettings.json
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\PRM391.exe
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\PRM391.deps.json
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\PRM391.runtimeconfig.json
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\PRM391.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\PRM391.pdb
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\groupProject\PRM391\PRM391\obj\Debug\net8.0\PRM391.csproj.AssemblyReference.cache
D:\groupProject\PRM391\PRM391\obj\Debug\net8.0\PRM391.GeneratedMSBuildEditorConfig.editorconfig
D:\groupProject\PRM391\PRM391\obj\Debug\net8.0\PRM391.AssemblyInfoInputs.cache
D:\groupProject\PRM391\PRM391\obj\Debug\net8.0\PRM391.AssemblyInfo.cs
D:\groupProject\PRM391\PRM391\obj\Debug\net8.0\PRM391.csproj.CoreCompileInputs.cache
D:\groupProject\PRM391\PRM391\obj\Debug\net8.0\PRM391.MvcApplicationPartsAssemblyInfo.cache
D:\groupProject\PRM391\PRM391\obj\Debug\net8.0\staticwebassets.build.json
D:\groupProject\PRM391\PRM391\obj\Debug\net8.0\staticwebassets.development.json
D:\groupProject\PRM391\PRM391\obj\Debug\net8.0\staticwebassets\msbuild.PRM391.Microsoft.AspNetCore.StaticWebAssets.props
D:\groupProject\PRM391\PRM391\obj\Debug\net8.0\staticwebassets\msbuild.build.PRM391.props
D:\groupProject\PRM391\PRM391\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRM391.props
D:\groupProject\PRM391\PRM391\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRM391.props
D:\groupProject\PRM391\PRM391\obj\Debug\net8.0\staticwebassets.pack.json
D:\groupProject\PRM391\PRM391\obj\Debug\net8.0\scopedcss\bundle\PRM391.styles.css
D:\groupProject\PRM391\PRM391\obj\Debug\net8.0\PRM391.csproj.Up2Date
D:\groupProject\PRM391\PRM391\obj\Debug\net8.0\PRM391.dll
D:\groupProject\PRM391\PRM391\obj\Debug\net8.0\refint\PRM391.dll
D:\groupProject\PRM391\PRM391\obj\Debug\net8.0\PRM391.pdb
D:\groupProject\PRM391\PRM391\obj\Debug\net8.0\PRM391.genruntimeconfig.cache
D:\groupProject\PRM391\PRM391\obj\Debug\net8.0\ref\PRM391.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Azure.Core.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Azure.Identity.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\System.Drawing.Common.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\System.Memory.Data.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\System.Security.Permissions.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\BusinessLayer.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\RepoitoryLayer.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\ServiceLayer.dll
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\BusinessLayer.pdb
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\RepoitoryLayer.pdb
D:\groupProject\PRM391\PRM391\bin\Debug\net8.0\ServiceLayer.pdb
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\appsettings.Development.json
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\appsettings.json
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\PRM391.exe
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\PRM391.deps.json
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\PRM391.runtimeconfig.json
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\PRM391.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\PRM391.pdb
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Azure.Core.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Azure.Identity.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\System.Memory.Data.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\BusinessLayer.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\RepoitoryLayer.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\ServiceLayer.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\BusinessLayer.pdb
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\RepoitoryLayer.pdb
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\ServiceLayer.pdb
D:\FPT\PRM\TestPRM\PRM391\PRM391\obj\Debug\net8.0\PRM391.csproj.AssemblyReference.cache
D:\FPT\PRM\TestPRM\PRM391\PRM391\obj\Debug\net8.0\PRM391.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT\PRM\TestPRM\PRM391\PRM391\obj\Debug\net8.0\PRM391.AssemblyInfoInputs.cache
D:\FPT\PRM\TestPRM\PRM391\PRM391\obj\Debug\net8.0\PRM391.AssemblyInfo.cs
D:\FPT\PRM\TestPRM\PRM391\PRM391\obj\Debug\net8.0\PRM391.csproj.CoreCompileInputs.cache
D:\FPT\PRM\TestPRM\PRM391\PRM391\obj\Debug\net8.0\PRM391.MvcApplicationPartsAssemblyInfo.cs
D:\FPT\PRM\TestPRM\PRM391\PRM391\obj\Debug\net8.0\PRM391.MvcApplicationPartsAssemblyInfo.cache
D:\FPT\PRM\TestPRM\PRM391\PRM391\obj\Debug\net8.0\PRM391.sourcelink.json
D:\FPT\PRM\TestPRM\PRM391\PRM391\obj\Debug\net8.0\staticwebassets.build.json
D:\FPT\PRM\TestPRM\PRM391\PRM391\obj\Debug\net8.0\staticwebassets.development.json
D:\FPT\PRM\TestPRM\PRM391\PRM391\obj\Debug\net8.0\staticwebassets\msbuild.PRM391.Microsoft.AspNetCore.StaticWebAssets.props
D:\FPT\PRM\TestPRM\PRM391\PRM391\obj\Debug\net8.0\staticwebassets\msbuild.build.PRM391.props
D:\FPT\PRM\TestPRM\PRM391\PRM391\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRM391.props
D:\FPT\PRM\TestPRM\PRM391\PRM391\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRM391.props
D:\FPT\PRM\TestPRM\PRM391\PRM391\obj\Debug\net8.0\staticwebassets.pack.json
D:\FPT\PRM\TestPRM\PRM391\PRM391\obj\Debug\net8.0\scopedcss\bundle\PRM391.styles.css
D:\FPT\PRM\TestPRM\PRM391\PRM391\obj\Debug\net8.0\PRM391.csproj.Up2Date
D:\FPT\PRM\TestPRM\PRM391\PRM391\obj\Debug\net8.0\PRM391.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\obj\Debug\net8.0\refint\PRM391.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\obj\Debug\net8.0\PRM391.pdb
D:\FPT\PRM\TestPRM\PRM391\PRM391\obj\Debug\net8.0\PRM391.genruntimeconfig.cache
D:\FPT\PRM\TestPRM\PRM391\PRM391\obj\Debug\net8.0\ref\PRM391.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Humanizer.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\System.CodeDom.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\System.Composition.Convention.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\FPT\PRM\TestPRM\PRM391\PRM391\bin\Debug\net8.0\default.json
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\appsettings.Development.json
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\appsettings.json
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\default.json
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\PRM391.exe
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\PRM391.deps.json
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\PRM391.runtimeconfig.json
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\PRM391.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\PRM391.pdb
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Azure.Core.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Azure.Identity.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Humanizer.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Json.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\System.CodeDom.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\System.Composition.Convention.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\System.Drawing.Common.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\System.Memory.Data.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\System.Security.Permissions.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\BusinessLayer.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\RepoitoryLayer.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\ServiceLayer.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\BusinessLayer.pdb
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\RepoitoryLayer.pdb
D:\testPrm\tst\TestPRM\PRM391\PRM391\bin\Debug\net8.0\ServiceLayer.pdb
D:\testPrm\tst\TestPRM\PRM391\PRM391\obj\Debug\net8.0\PRM391.csproj.AssemblyReference.cache
D:\testPrm\tst\TestPRM\PRM391\PRM391\obj\Debug\net8.0\PRM391.GeneratedMSBuildEditorConfig.editorconfig
D:\testPrm\tst\TestPRM\PRM391\PRM391\obj\Debug\net8.0\PRM391.AssemblyInfoInputs.cache
D:\testPrm\tst\TestPRM\PRM391\PRM391\obj\Debug\net8.0\PRM391.AssemblyInfo.cs
D:\testPrm\tst\TestPRM\PRM391\PRM391\obj\Debug\net8.0\PRM391.csproj.CoreCompileInputs.cache
D:\testPrm\tst\TestPRM\PRM391\PRM391\obj\Debug\net8.0\PRM391.MvcApplicationPartsAssemblyInfo.cs
D:\testPrm\tst\TestPRM\PRM391\PRM391\obj\Debug\net8.0\PRM391.MvcApplicationPartsAssemblyInfo.cache
D:\testPrm\tst\TestPRM\PRM391\PRM391\obj\Debug\net8.0\PRM391.sourcelink.json
D:\testPrm\tst\TestPRM\PRM391\PRM391\obj\Debug\net8.0\staticwebassets.build.json
D:\testPrm\tst\TestPRM\PRM391\PRM391\obj\Debug\net8.0\staticwebassets.development.json
D:\testPrm\tst\TestPRM\PRM391\PRM391\obj\Debug\net8.0\staticwebassets\msbuild.PRM391.Microsoft.AspNetCore.StaticWebAssets.props
D:\testPrm\tst\TestPRM\PRM391\PRM391\obj\Debug\net8.0\staticwebassets\msbuild.build.PRM391.props
D:\testPrm\tst\TestPRM\PRM391\PRM391\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.PRM391.props
D:\testPrm\tst\TestPRM\PRM391\PRM391\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.PRM391.props
D:\testPrm\tst\TestPRM\PRM391\PRM391\obj\Debug\net8.0\staticwebassets.pack.json
D:\testPrm\tst\TestPRM\PRM391\PRM391\obj\Debug\net8.0\scopedcss\bundle\PRM391.styles.css
D:\testPrm\tst\TestPRM\PRM391\PRM391\obj\Debug\net8.0\PRM391.csproj.Up2Date
D:\testPrm\tst\TestPRM\PRM391\PRM391\obj\Debug\net8.0\PRM391.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\obj\Debug\net8.0\refint\PRM391.dll
D:\testPrm\tst\TestPRM\PRM391\PRM391\obj\Debug\net8.0\PRM391.pdb
D:\testPrm\tst\TestPRM\PRM391\PRM391\obj\Debug\net8.0\PRM391.genruntimeconfig.cache
D:\testPrm\tst\TestPRM\PRM391\PRM391\obj\Debug\net8.0\ref\PRM391.dll
